occ_intv:32,read_name:SRR26561459_1kw.fastq,aln_time:424.748 = read_fa:0.000 + restore_bwt:8.196 + read_seq:3.841 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.189 + destroy:0.171			8.18
occ_intv:32,sa_intv:128,read_name:SRR26561459_1kw.fastq,samse_time:15.989 , init_time:9.395 , restore_bwt_sa_time:0.000 , read_seq_time: 3.606 ,while内部其他运算:2.796 ,destroy:0.027			9.35
occ_intv:32,read_name:SRR26561459_500w.fastq,aln_time:213.776 = read_fa:0.000 + restore_bwt:8.227 + read_seq:1.795 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.097 + destroy:0.175
occ_intv:32,sa_intv:128,read_name:SRR26561459_500w.fastq,samse_time:12.934 , init_time:9.586 , restore_bwt_sa_time:0.000 , read_seq_time: 1.756 ,while内部其他运算:1.397 ,destroy:0.027
occ_intv:32,read_name:SRR26561459_200w.fastq,aln_time:91.711 = read_fa:0.001 + restore_bwt:7.929 + read_seq:0.845 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.039 + destroy:0.173
occ_intv:32,sa_intv:128,read_name:SRR26561459_200w.fastq,samse_time:11.023 , init_time:9.493 , restore_bwt_sa_time:0.000 , read_seq_time: 0.780 ,while内部其他运算:0.556 ,destroy:0.027
occ_intv:32,read_name:SRR26561459_100w.fastq,aln_time:50.182 = read_fa:0.001 + restore_bwt:8.144 + read_seq:0.536 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.018 + destroy:0.174
occ_intv:32,sa_intv:128,read_name:SRR26561459_100w.fastq,samse_time:12.355 , init_time:11.414 , restore_bwt_sa_time:0.000 , read_seq_time: 0.479 ,while内部其他运算:0.270 ,destroy:0.027




occ_intv:64,read_name:SRR26561459_1kw.fastq,aln_time:425.664 = read_fa:0.000 + restore_bwt:4.877 + read_seq:4.014 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.206 + destroy:0.123
occ_intv:64,sa_intv:128,read_name:SRR26561459_1kw.fastq,samse_time:13.433 , init_time:6.578 , restore_bwt_sa_time:0.000 , read_seq_time: 3.746 ,while内部其他运算:2.961 ,destroy:0.028
occ_intv:64,read_name:SRR26561459_500w.fastq,aln_time:213.021 = read_fa:0.001 + restore_bwt:4.718 + read_seq:1.924 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.094 + destroy:0.125
occ_intv:64,sa_intv:128,read_name:SRR26561459_500w.fastq,samse_time:18.370 , init_time:14.983 ,restore_bwt_sa_time:0.000 , read_seq_time: 1.782 ,while内部其他运算:1.460 ,destroy:0.027
occ_intv:64,read_name:SRR26561459_200w.fastq,aln_time:89.574 = read_fa:0.000 + restore_bwt:4.683 + read_seq:0.813 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.047 + destroy:0.121
occ_intv:64,sa_intv:128,read_name:SRR26561459_200w.fastq,samse_time:7.908 , init_time:6.440 , restore_bwt_sa_time:0.000 , read_seq_time: 0.748 ,while内部其他运算:0.577 ,destroy:0.026
occ_intv:64,read_name:SRR26561459_100w.fastq,aln_time:47.186 = read_fa:0.001 + restore_bwt:4.731 + read_seq:0.485 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.018 + destroy:0.122
occ_intv:64,sa_intv:128,read_name:SRR26561459_100w.fastq,samse_time:7.382 , init_time:6.483 , restore_bwt_sa_time:0.000 , read_seq_time: 0.457 ,while内部其他运算:0.293 ,destroy:0.028





occ_intv:256,read_name:SRR26561459_1kw.fastq,aln_time:494.046 = read_fa:0.000 + restore_bwt:2.455 + read_seq:4.133 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.195 + destroy:0.073
occ_intv:256,sa_intv:128,read_name:SRR26561459_1kw.fastq,samse_time:12.739 , init_time:5.901 , restore_bwt_sa_time:0.000 , read_seq_time: 3.761 ,while内部其他运算:2.977 ,destroy:0.027
occ_intv:256,read_name:SRR26561459_500w.fastq,aln_time:246.331 = read_fa:0.000 + restore_bwt:2.419 + read_seq:2.060 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.098 + destroy:0.078
occ_intv:256,sa_intv:128,read_name:SRR26561459_500w.fastq,samse_time:7.231 , init_time:3.822 , restore_bwt_sa_time:0.000 , read_seq_time: 1.806 ,while内部其他运算:1.500 ,destroy:0.028
occ_intv:256,read_name:SRR26561459_200w.fastq,aln_time:101.113 = read_fa:0.001 + restore_bwt:2.431 + read_seq:0.860 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.041 + destroy:0.073
occ_intv:256,sa_intv:128,read_name:SRR26561459_200w.fastq,samse_time:5.067 , init_time:3.602 , restore_bwt_sa_time:0.000 , read_seq_time: 0.777 ,while内部其他运算:0.590 ,destroy:0.027
occ_intv:256,read_name:SRR26561459_100w.fastq,aln_time:51.992 = read_fa:0.001 + restore_bwt:2.413 + read_seq:0.589 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.031 + destroy:0.075
occ_intv:256,sa_intv:128,read_name:SRR26561459_100w.fastq,samse_time:4.697 , init_time:3.853 , restore_bwt_sa_time:0.000 , read_seq_time: 0.457 ,while内部其他运算:0.290 ,destroy:0.027




occ_intv:512,read_name:SRR26561459_1kw.fastq,aln_time:654.870 = read_fa:0.000 + restore_bwt:2.495 + read_seq:4.008 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.192 + destroy:0.065
occ_intv:512,sa_intv:128,read_name:SRR26561459_1kw.fastq,samse_time:11.534 , init_time:4.088 , restore_bwt_sa_time:0.000 , read_seq_time: 4.296 ,while内部其他运算:3.058 ,destroy:0.028
occ_intv:512,read_name:SRR26561459_500w.fastq,aln_time:325.976 = read_fa:0.000 + restore_bwt:2.415 + read_seq:1.973 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.094 + destroy:0.064
occ_intv:512,sa_intv:128,read_name:SRR26561459_500w.fastq,samse_time:7.088 , init_time:3.817 , restore_bwt_sa_time:0.000 , read_seq_time: 1.704 ,while内部其他运算:1.477 ,destroy:0.026
occ_intv:512,read_name:SRR26561459_200w.fastq,aln_time:133.846 = read_fa:0.000 + restore_bwt:2.539 + read_seq:0.855 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.038 + destroy:0.065
occ_intv:512,sa_intv:128,read_name:SRR26561459_200w.fastq,samse_time:5.370 , init_time:3.993 , restore_bwt_sa_time:0.000 , read_seq_time: 0.703 ,while内部其他运算:0.584 ,destroy:0.027
occ_intv:512,read_name:SRR26561459_100w.fastq,aln_time:69.474 = read_fa:0.000 + restore_bwt:2.445 + read_seq:0.592 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.018 + destroy:0.064
occ_intv:512,sa_intv:128,read_name:SRR26561459_100w.fastq,samse_time:4.668 , init_time:3.924 , restore_bwt_sa_time:0.000 , read_seq_time: 0.370 ,while内部其他运算:0.282 ,destroy:0.028
