occ_intv:32,read_name:SRR26152340_1kw.fastq,aln_time:150.707 = read_fa:0.000 + restore_bwt:8.191 + read_seq:4.389 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.193 + destroy:0.169			8.25
occ_intv:32,sa_intv:128,read_name:SRR26152340_1kw.fastq,samse_time:18.143 , init_time:9.650 , restore_bwt_sa_time:0.000 , read_seq_time: 4.264 ,while内部其他运算:4.039 ,destroy:0.027			9.38
occ_intv:32,read_name:SRR26152340_500w.fastq,aln_time:79.539 = read_fa:0.000 + restore_bwt:7.906 + read_seq:2.270 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.115 + destroy:0.172
occ_intv:32,sa_intv:128,read_name:SRR26152340_500w.fastq,samse_time:13.734 , init_time:9.568 , restore_bwt_sa_time:0.000 , read_seq_time: 1.988 ,while内部其他运算:1.989 ,destroy:0.027
occ_intv:32,read_name:SRR26152340_200w.fastq,aln_time:36.688 = read_fa:0.000 + restore_bwt:8.111 + read_seq:0.916 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.038 + destroy:0.171
occ_intv:32,sa_intv:128,read_name:SRR26152340_200w.fastq,samse_time:11.134 , init_time:9.339 , restore_bwt_sa_time:0.000 , read_seq_time: 0.823 ,while内部其他运算:0.781 ,destroy:0.027
occ_intv:32,read_name:SRR26152340_100w.fastq,aln_time:22.513 = read_fa:0.000 + restore_bwt:8.031 + read_seq:0.462 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.018 + destroy:0.171
occ_intv:32,sa_intv:128,read_name:SRR26152340_100w.fastq,samse_time:10.655 , init_time:9.640 , restore_bwt_sa_time:0.000 , read_seq_time: 0.443 ,while内部其他运算:0.382 ,destroy:0.027




occ_intv:64,read_name:SRR26152340_1kw.fastq,aln_time:143.872 = read_fa:0.000 + restore_bwt:4.715 + read_seq:4.459 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.193 + destroy:0.120			5.05
occ_intv:64,sa_intv:128,read_name:SRR26152340_1kw.fastq,samse_time:14.772 , init_time:6.504 , restore_bwt_sa_time:0.000 , read_seq_time: 4.076 ,while内部其他运算:4.054 ,destroy:0.026			6.16
occ_intv:64,read_name:SRR26152340_500w.fastq,aln_time:73.979 = read_fa:0.000 + restore_bwt:4.653 + read_seq:2.268 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.107 + destroy:0.119
occ_intv:64,sa_intv:128,read_name:SRR26152340_500w.fastq,samse_time:10.674 , init_time:6.512 , restore_bwt_sa_time:0.000 , read_seq_time: 1.988 ,while内部其他运算:2.026 ,destroy:0.028
occ_intv:64,read_name:SRR26152340_200w.fastq,aln_time:32.870 = read_fa:0.000 + restore_bwt:4.695 + read_seq:0.958 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.037 + destroy:0.120
occ_intv:64,sa_intv:128,read_name:SRR26152340_200w.fastq,samse_time:8.191 , init_time:6.413 , restore_bwt_sa_time:0.000 , read_seq_time: 0.838 ,while内部其他运算:0.799 ,destroy:0.027
occ_intv:64,read_name:SRR26152340_100w.fastq,aln_time:18.744 = read_fa:0.000 + restore_bwt:4.631 + read_seq:0.489 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.020 + destroy:0.119
occ_intv:64,sa_intv:128,read_name:SRR26152340_100w.fastq,samse_time:7.703 , init_time:6.689 , restore_bwt_sa_time:0.000 , read_seq_time: 0.479 ,while内部其他运算:0.395 ,destroy:0.027






occ_intv:256,read_name:SRR26152340_1kw.fastq,aln_time:163.191 = read_fa:0.000 + restore_bwt:2.534 + read_seq:4.499 + bwa_cal_sa_reg_gap_time:0.000 + sai_store:0.207 + destroy:0.070
卡住  做不了
